{% extends 'base.html' %}

{% block content %} 
<div class="max-w-md mx-auto mt-10">
    <div class="bg-white shadow-md rounded-lg p-4">
        <h2 class="text-2xl font-semibold mb-4">Friends List</h2>
        
        
        <!-- Friend 1 -->
         {% for user in all_users %}
        <a href="{% url 'chat' user.id %}"><div class="flex items-center justify-between p-2 hover:bg-gray-100 rounded-lg">
            <div class="flex items-center">
                <img class="w-10 h-10 rounded-full" src="https://via.placeholder.com/150" alt="Friend 1">
                <div class="ml-3">
                    <p class="font-semibold">{{user.username}}</p>
                    <p class="text-sm text-gray-500">Online</p>
                </div>
            </div>
            <span class="text-green-500 text-sm font-semibold">● Online</span>
        </div>
    </a>

        {% endfor %}
        
    

        <!-- More friends can be added here -->
    </div>
</div>
{% endblock %}